\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{welcome-to-mathematical-statistics}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Welcome to Mathematical Statistics!}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Probability: A Brief Review}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{probability-a-brief-review}{{1}{4}{Probability: A Brief Review}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Learning Objectives}{4}{section.1.1}\protected@file@percent }
\newlabel{learning-objectives}{{1.1}{4}{Learning Objectives}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Reading Guide}{4}{section.1.2}\protected@file@percent }
\newlabel{reading-guide}{{1.2}{4}{Reading Guide}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Reading Questions}{4}{subsection.1.2.1}\protected@file@percent }
\newlabel{reading-questions}{{1.2.1}{4}{Reading Questions}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Definitions}{5}{section.1.3}\protected@file@percent }
\newlabel{definitions}{{1.3}{5}{Definitions}{section.1.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{111.69pt}\LT@entry 
    {1}{199.87328pt}\LT@entry 
    {1}{135.19675pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \emph  {Table 1.} Table of main probability distributions we will work with for \emph  {MATH/STAT 455}.\relax }}{9}{table.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Theorems}{9}{section.1.4}\protected@file@percent }
\newlabel{theorems}{{1.4}{9}{Theorems}{section.1.4}{}}
