~%2FDocuments%2FGitHub%2FMathematicalStatistics%2F_quarto.yml="C6125A74"
~%2FDocuments%2FGitHub%2FMathematicalStatistics%2Fasymptotics.qmd="1D8247A6"
~%2FDocuments%2FGitHub%2FMathematicalStatistics%2Fbayes.qmd="32817D82"
~%2FDocuments%2FGitHub%2FMathematicalStatistics%2Fcomputation.qmd="C5000896"
~%2FDocuments%2FGitHub%2FMathematicalStatistics%2Fconsistency.qmd="2D76FA9C"
~%2FDocuments%2FGitHub%2FMathematicalStatistics%2Fdecision.qmd="136AC0A2"
~%2FDocuments%2FGitHub%2FMathematicalStatistics%2Fhypothesis.qmd="62A0680A"
~%2FDocuments%2FGitHub%2FMathematicalStatistics%2Findex.qmd="5909EE54"
~%2FDocuments%2FGitHub%2FMathematicalStatistics%2Fintro.qmd="76C2CB78"
~%2FDocuments%2FGitHub%2FMathematicalStatistics%2Fmle.qmd="44490964"
~%2FDocuments%2FGitHub%2FMathematicalStatistics%2Fmom.qmd="75A60892"
~%2FDocuments%2FGitHub%2FMathematicalStatistics%2Fprobability.qmd="4BC487D4"
~%2FDocuments%2FGitHub%2FMathematicalStatistics%2Fproperties.qmd="0D59645E"
~%2FDocuments%2FGitHub%2FMathematicalStatistics%2Fsummary.qmd="E44491AB"
